<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>00000</title>
    <style>
        body {
            margin: 0;
            background-color: #eff0f4;
        }

        .header {
            background-color: #5fc0cd;
            width: 100%;
            height: 150.5px;
        }

        .p1 {
            color: white;
            margin: 0;
            position: absolute;
            left: 52.5px;
            line-height: 150.5px;
            font-size: 32px;
        }

        .p2 {
            color: white;
            margin: 0;
            position: absolute;
            right: 52.5px;
            line-height: 150.5px;
            font-size: 32px;
        }

        .p3 {
            color: white;
            line-height: 150.5px;
            font-size: 40px;
            text-align: center;
            margin: 0;
        }

        .wrap {
            display: inline-block;
            margin: 28px 0 24.5px 0;
            width: 100%;
            height: 175px;
        }

        .case {
            width: 124px;
            height: 72px;
            padding-left: 77px;
            border-right: 1.75px solid #eaedee;
        }

        .iphone {
            width: 47px;
            height: 72px;
        }

        .phonenumber {
            width: 100%;
            height: 175px;
            border: 0;
            font-size: 48px;
            color: #e1e5e7;
        }
    </style>
</head>

<body>
    <div class="header">
        <p class="p1">关闭</p>
        <p class="p2">注册</p>
        <p class="p3">登陆</p>
    </div>
    <div>
        <div class="case">
            <img class="iphone" src="iphone.png">
        </div>

        <input class="phonenumber" type="text" placeholder="请输入手机号">
    </div>

</body>

</html>