<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>魔镜</title>
<style>
    html{height: 100%;}
    body{position: relative;
         width: 100%;
         height:100%;
         margin:0;
         background-color: #60d1e0;}
    .back{position: relative;
          left: 56px;
          top: 32px;
          width: 84px;
          height: 84px;}
    .back img{width: 100%;
              height:100%;}      
    .logob{width: 283px;
           height: 109px;
           position: absolute;
           left: 50%;
           top:10%;
           margin-left: -190px;}
    .logob img{width: 100%;
               height: 100%;}
    .p1{font-size: 46px;
        float: left;
        text-align: center;
        position: absolute;
        top:20%;
        left: 140px;
        right: 140px;
        line-height: 85px;}
    .logol{width: 220px;
           height: 230px;
           text-align: center;
           line-height: 20px;
           margin-left: 120px;
           position: absolute;
           left: 35px;
           top:60%;}
    .logol img{width: 137px;
               height: 137px;}  
    .logol p{font-size: 40px;}     
    .logor{width: 220px;
           height: 230px;
           text-align: center;
           line-height: 20px;
           margin-right:120px; 
           position: absolute;
           right: 35px;
           top:60%}
    .logor img{width: 137px;
               height: 137px;}
    .logor p{font-size:40px ;}
</style>
</head>
<body>
    <div class="back">
    <img src="back.png">
    </div>
    <div class="logob">
    <img src="logob.png">
    </div>
    <div class="p1">
    <p style="color: white;text-align: left;">葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</p>    
    </div>
    
    <div class="logol">
    <img src="logo-l.png">
    <p style="color: white">290560933
    </p>
    </div>
    <div class="logor">
    <img src="logo-r.png">
    <p style="color: white;">BJPTTeng
    </p>
    </div>
</body>
</html>